# Time in which the Scheduler will run (seconds)
executionTime=1


# if this parameter is True, the parameter executionTime won't still static (1 second us parametrised above, so
# the nest execution of the Scheduler will be the next execution of the closer Job.
intelligMode=false

# Time in wich every job must be invoked to run (seconds)

jobs.impl.Job1=5
jobs.impl.Job2=7
jobs.impl.Job3=12
jobs.impl.Job4NotImplementingJobInterface=15

